plugins {
    id 'java'
    id 'maven-publish'
}
group 'net.covers1624'
archivesBaseName = 'ModularClassLoader'
version '1.0.3-SNAPSHOT'//.' + (System.getenv("BUILD_NUMBER") ?: "1")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testRuntime 'org.ow2.asm:asm-all:6.0_BETA'
    testCompileOnly 'org.ow2.asm:asm-debug-all:6.0_BETA'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'org.ow2.asm:asm-debug-all:6.0_BETA'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.11.1'
}

jar {
    manifest {
        attributes "Main-Class": "net.covers1624.classloader.LaunchBouncer"
    }
}

task sourcesJar(type: Jar, dependsOn: jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url "https://maven-upload.covers1624.net/"
            if (project.hasProperty('maven_pass')) {
                credentials {
                    username 'covers1624'
                    password project.getProperty('maven_pass')
                }
            }
        }
    }
    publications {
        mcl(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components['java']
            artifact sourcesJar
        }
    }
}
